body {
    margin: 0;
    padding: 0;
}

p {
    padding-left: 15px;
}

.testGridContainer div {
    background: #7E6C91;
    color: white;
    border: 1px solid black;
}

.testGridContainer {
    margin: 15px;
    width: 96.3vw;
    height: 450px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "  A A B B B F F G G  "
        "  C C C E E F F G G  "
        "  D D D E E F F H H  ";
}

.A {
    grid-area: A;
}

.B {
    grid-area: B;
}

.C {
    grid-area: C;
}

.D {
    grid-area: D;
}

.E {
    grid-area: E;
}

.F {
    grid-area: F;
}

.G {
    grid-area: G;
}

.H {
    grid-area: H;
}

@media only screen and (max-width: 600px) {
    .testGridContainer {

        padding: 5px 5px;
        width: 87vw;
        height: 140vh;
        display: grid;
        grid-gap: 20px;
        grid-template-areas:
            " A A B B B B "
            " A A B B B B "
            " A A B B B B "
            " C C C E E E"
            " C C C E E E"
            " D D D E E E"
            " D D D E E E"
            " F F F F F F "
            " F F F F F F "
            " G G G G G G "
            " G G G G G G "
            " H H H H H H "
            " H H H H H H ";
    }
}